# AVA-Final

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/antmedia/android/: CustomerLoginActivity.java  DriverLoginActivity.java  DriverMapActivity.java  FirstActivity.java  MainActivity.java  MainActivity2.java  MainHelpActivity.java  PinIOActivity.java  Track_Parent.java  UartActivity.java  UartDataChunk.java  UartInterfaceActivity.java
app/src/main/java/io/antmedia/android/ble/: BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  KnownUUIDs.java  StandardUUIDs.java
app/src/main/java/io/antmedia/android/liveVideoBroadcaster/: LiveVideoBroadcasterActivity.java
app/src/main/java/io/antmedia/android/liveVideoPlayer/: LiveVideoPlayerActivity.java
app/src/main/java/io/antmedia/android/mqtt/: MqttManager.java  MqttSettings.java
app/src/main/java/io/antmedia/android/settings/: ConnectedSettingsActivity.java  MqttUartSettingsActivity.java  MqttUartSettingsCodeReaderActivity.java  PreferencesFragment.java  SettingsActivity.java
app/src/main/java/io/antmedia/android/settings/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/io/antmedia/android/shortener/: BitlyShortenerAsyncTask.java  ShortenerAsyncTask.java
app/src/main/java/io/antmedia/android/ui/keyboard/: CustomEditTextFormatter.java
app/src/main/java/io/antmedia/android/ui/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/io/antmedia/android/ui/utils/: DialogUtils.java  ExpandableHeightExpandableListView.java  ExpandableHeightListView.java  MetricsUtils.java  TwoDimensionScrollView.java
app/src/main/java/io/antmedia/android/update/: ApplicationFilesFragmentDialog.java  DfuService.java  DownloadTask.java  FirmwareUpdater.java  NotificationActivity.java  ProgressFragmentDialog.java  ReleasesParser.java
app/src/main/res/drawable/: front_background.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_driver_login.xml  activity_first.xml  activity_main.xml  activity_main2.xml  activity_pin_io.xml  parent_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
